<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Informativo</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            transition: 1s;
        }
        .container:hover{
            transition: 1s;
            transform: scale(1.03);
        }
        header {
            background-color: #71b6ff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            color: #777;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Correo Informativo</h1>
        </header>
        <div class="content">
            <p>Hola,</p>
            <p>Este es un correo informativo de ejemplo enviado desde Java.</p>
            <p>Texto adicional aquí.</p>
            <p>Saludos,</p>
            <p>Tu Nombre</p>
        </div>
        <footer>
            <p>No deseas recibir más correos como este, <a href="#">cancela la suscripción</a>.</p>
        </footer>
    </div>
</body>
</html>